# testingWrike

./: README.md  pom.xml
allure-results/: 780462e9-7c59-4fc6-bb0b-9e76c6d90911-result.json  853536e5-6492-4de4-a336-d15d5c844007-result.json  a0e16d5e-92ee-42ef-b970-276039f713ed-result.json  ac02b848-2a4c-4beb-ad0c-464541e0c4fe-result.json  b12adb66-c3f3-4a55-9729-ca1073442554-result.json  b5566873-4122-44c8-bc9d-896928d404b9-result.json  e2a4aa39-28d1-4c58-831b-954c842ae986-result.json
src/test/java/Selenium/: WrikeTest.java
src/test/java/Selenium/Pages/: MainPage.java  ResendPage.java
src/test/java/Selenium/Steps/: MainPageSteps.java  ResendPageSteps.java
src/test/java/Selenium/Test/: JustTests.java
